{
  "name": "lácteogest---gestión-agroindustrial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:4173": "vite --port 4173 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview:4173": "vite preview --port 4173 --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
